#Globales Mapping für Spirit-Kontakt-Page
#----------------------------------------

#Kontaktformular
firstName=css:#edit-submitted-vorname
lastName=css:#edit-submitted-nachname
emailAdress=xpath://label[contains(.,'E-Mail: ')]/../input
testField=id:edit-submitted-darum-geht-es
sendButton=id:edit-submitted-darum-geht-es

#Meldungen
successMessage=xpath=//*[@id=\"content-content\"]/div[1]/p
